<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_row"
    android:layout_width="356dp"
    android:layout_height="71dp"
    android:layout_alignParentStart="true"
    android:layout_marginStart="55dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="33dp">
    <View
        android:id="@+id/ellipse"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/ellipse"
        />
    <TextView
        android:id="@+id/task_name1"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:text="task name"
        android:textAppearance="@style/task_name"
        />
    <TextView
        android:id="@+id/rectangle_3"
        android:layout_width="356dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/limit"
        />
</RelativeLayout>
